Begin imputation: 2025-03-14 14:30:53
beagle.19Apr22.7c0.jar (version 5.4)
Copyright (C) 2014-2022 Brian L. Browning
Enter "java -jar beagle.19Apr22.7c0.jar" to list command line argument
Start time: 02:30 PM CDT on 14 Mar 2025

Command line: java -Xmx30688m -jar beagle.19Apr22.7c0.jar
  gt=gaston.vcf.gz
  out=SunRILs_prod_filt_imp
  nthreads=48

No genetic map is specified: using 1 cM = 1 Mb

Reference samples:                    0
Study     samples:                3,730

Window 1 [1A:912638-37424308]
Study     markers:                   90

Burnin  iteration 1:           1 second
Burnin  iteration 2:           1 second
Burnin  iteration 3:           0 seconds

Estimated ne:                  8184
Estimated err:                 2.2e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 2 [1A:33223979-78893022]
Study     markers:                   58

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  7402
Estimated err:                 8.1e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 3 [1A:76799795-115124799]
Study     markers:                   41

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  7162
Estimated err:                 9.0e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 4 [1A:111111595-148716533]
Study     markers:                   25

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  4072
Estimated err:                 8.1e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 5 [1A:135510465-192793069]
Study     markers:                   15

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  2257
Estimated err:                 1.5e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 6 [1A:180113028-228086914]
Study     markers:                   17

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  2927
Estimated err:                 9.2e-06

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 7 [1A:222126194-267516095]
Study     markers:                   83

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  10795
Estimated err:                 6.1e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 8 [1A:263891507-306827347]
Study     markers:                  114

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  16867
Estimated err:                 1.4e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 9 [1A:303585142-344437100]
Study     markers:                  103

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  16816
Estimated err:                 5.5e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 10 [1A:341548498-382454574]
Study     markers:                  127

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  17603
Estimated err:                 8.0e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 11 [1A:380077179-419880134]
Study     markers:                  101

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  17816
Estimated err:                 4.3e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 12 [1A:414427861-458685490]
Study     markers:                  111

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  13963
Estimated err:                 7.7e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 13 [1A:456633540-496714650]
Study     markers:                  182

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  24643
Estimated err:                 4.8e-05

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 14 [1A:494421936-534639863]
Study     markers:                  312

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  27916
Estimated err:                 2.8e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 15 [1A:532544880-572901807]
Study     markers:                  424

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  42908
Estimated err:                 1.7e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Window 16 [1A:569828180-597326889]
Study     markers:                  304

Burnin  iteration 1:           0 seconds
Burnin  iteration 2:           0 seconds
Burnin  iteration 3:           0 seconds

Estimated ne:                  36645
Estimated err:                 1.6e-04

Phasing iteration 1:           0 seconds
Phasing iteration 2:           0 seconds
Phasing iteration 3:           0 seconds
Phasing iteration 4:           0 seconds
Phasing iteration 5:           0 seconds
Phasing iteration 6:           0 seconds
Phasing iteration 7:           0 seconds
Phasing iteration 8:           0 seconds
Phasing iteration 9:           0 seconds
Phasing iteration 10:          0 seconds
Phasing iteration 11:          0 seconds
Phasing iteration 12:          0 seconds

Cumulative Statistics:

Study     markers:                2,107

Haplotype phasing time:        10 seconds
Total time:                    13 seconds

End time: 02:31 PM CDT on 14 Mar 2025
beagle.19Apr22.7c0.jar finished
